# Cataloguer

./: .gitignore  Cataloguer.sln  Dockerfile  README.md  docker-compose.yml  startProject.bat  zzz_buildAndStartBackend.bat  zzz_buildBackend.bat  zzz_buildDebugAndStartBackend.bat  zzz_startProject.bat
Cataloguer/: Program.cs
Cataloguer.Common/: Cataloguer.Common.csproj
Cataloguer.Common/Models/: AgeGroup.cs  Brochure.cs  BrochurePosition.cs  Distribution.cs  Gender.cs  Good.cs  PredictedSellHistory.cs  SellHistory.cs  Status.cs  Town.cs
Cataloguer.Common/Models/SpecialModels/InputApiModels/: BrochureCreationModel.cs  CreationPosition.cs
Cataloguer.Common/Models/SpecialModels/Logging/: LogEntity.cs
Cataloguer.Common/Models/SpecialModels/OutputApiModels/: FrontendBrochure.cs  FrontendDistribution.cs  FrontendGood.cs  SellHistoryForChart.cs
Cataloguer.Database/: Cataloguer.Database.csproj
Cataloguer.Database/Base/: CataloguerApplicationContext.cs  DataBaseConfiguration.cs
Cataloguer.Database/ClassesDiagrams/: DataBaseClassDiagram.cd
Cataloguer.Database/Commands/: AddOrUpdateCommand.cs  DeleteCommand.cs
Cataloguer.Database/Commands/AddOrUpdateCommand/: AddBrochurePositionsCommand.cs  AddOrUpdateBrochureCommand.cs  AddOrUpdateDistributionsCommand.cs
Cataloguer.Database/Commands/AddOrUpdateCommands/: AddOrUpdateCommand.cs  SpecialAddOrUpdateCommand.cs
Cataloguer.Database/Commands/Base/: AbstractCommand.cs  MethodNameAttribute.cs
Cataloguer.Database/Commands/GetCommands/: GetCommand.cs  GetListCommand.cs  GetSpecialRequestCommand.cs  GetSpecialRequstCommand.cs
Cataloguer.Database/Models/: AgeGroup.cs  Brochure.cs  BrochurePosition.cs  Distribution.cs  Gender.cs  Good.cs  SellHistory.cs  Status.cs  Town.cs
Cataloguer.Database/Models/Interfaces/: ICataloguerModel.cs
Cataloguer.Database/Models/SpecialModels/: BrochureCreationModel.cs  FrontendGood.cs
Cataloguer.Database/Models/SpecialModels/InputApiModels/: BrochureCreationModel.cs  CreationPosition.cs
Cataloguer.Database/Models/SpecialModels/OutputApiModels/: FrontendDistribution.cs  FrontendGood.cs
Cataloguer.Database/Repositories/: AgeGroupRepository.cs  BrochurePositionRepository.cs  BrochureRepository.cs  DistributionRepository.cs  GenderRepository.cs  GoodRepository.cs  SellHistoryRepository.cs  StatusRepository.cs  TownRepository.cs
Cataloguer.Database/Repositories/Context/: CataloguerApplicationContext.cs
Cataloguer.Database/Repositories/Interfaces/: IRepository.cs
Cataloguer.Database/Resources/: goods.txt  goroda.txt
Cataloguer.Server/: Cataloguer.Server.csproj  CorsMiddleware.cs  DataBaseHandler.cs  Program.cs  RoutesRegistrationExtension.cs  appsettings.Development.json  appsettings.json  moveStaticFiles.bat
Cataloguer.Server/ArrivingModels/: BrochureCreationModel.cs
Cataloguer.Server/BrochureAnalyser/: BrochureAnalyser.cs
Cataloguer.Server/ClassesDiagrams/: ServerClassDiagram.cd
Cataloguer.Server/ContextHandlers/: ContextHandler.cs
Cataloguer.Server/FrontendModels/: FrontendGood.cs
Cataloguer.Server/Modules/: BrochureAnalyzer.cs  RegressionExtensions.cs
Cataloguer.Server/Properties/: launchSettings.json
Cataloguer.Server/Scripts/: moveStaticFiles.bat  moveStaticFiles.sh
Cataloguer.Server/wwwroot/: asset-manifest.json  index.html  manifest.json
Cataloguer.Server/wwwroot/static/css/: main.3919331c.css  main.3919331c.css.map  main.5007194c.css  main.5007194c.css.map  main.6e670e58.css  main.6e670e58.css.map  main.8c21164d.css  main.8c21164d.css.map  main.e938785d.css  main.e938785d.css.map
Cataloguer.Server/wwwroot/static/js/: main.828e10e6.js.LICENSE.txt  main.95026538.js.LICENSE.txt
Cataloguer/Controllers/: HomeController.cs
Cataloguer/Models/: ErrorViewModel.cs
Cataloguer/Properties/: launchSettings.json
Cataloguer/Resources/: Вариант 1.doc  Диаграмма классов.drawio  ЛР2.drawio  Схемы.drawio
Cataloguer/Views/: _ViewImports.cshtml
Cataloguer/Views/Home/: Index.cshtml
Cataloguer/Views/Shared/: _Layout.cshtml
Cataloguer/frontend-app/: .env.development  .env.production  package-lock.json  package.json
Cataloguer/frontend-app/public/: index.html
Cataloguer/frontend-app/src/: Messages.ts  Utils.ts  index.tsx
Cataloguer/frontend-app/src/components/: App.tsx  BrochureComponent.tsx  BrochureDescriptionComponent.tsx  BrochureMenuComponent.tsx  BrochureWorkingAreaComponent.tsx  DistributionDescriptionComponent.tsx  IconsComponent.tsx
Cataloguer/frontend-app/src/services/: BaseService.ts  BrochureService.ts  DistributionService.ts  GoodsService.ts
Cataloguer/frontend-app/src/stores/: BrochureStore.ts  HandbookExamples.ts
Cataloguer/frontend-app/src/styles/: App.css  Brochure.css  BrochureMenu.css  BrochureWorkingArea.css
Cataloguer/frontend-app/src/types/: BrochureTypes.ts  OperationsTypes.ts
Labs/: Диаграмма классов.drawio  Запросы клиента к БД.docx  Схемы.drawio
Resources/: goroda.txt
Scripts/: runDebugBuild.bat  runDebugBuild.sh  runReleaseBuild.bat  runReleaseBuild.sh
frontend-app/: .env.development  .env.production  package-lock.json  package.json
frontend-app/public/: index.html
frontend-app/src/: Utils.ts  index.tsx
frontend-app/src/components/: App.tsx  BrochureComponent.tsx  BrochureMenuComponent.tsx  BrochureWorkingAreaComponent.tsx  IconsComponent.tsx  NoDataComponent.tsx  NotificationComponent.tsx
frontend-app/src/components/Operations/: BaseButtonComponent.tsx
frontend-app/src/components/Tabs/: AuditComponent.tsx  AuditTabContentComponent.tsx  BrochureDescriptionComponent.tsx  (+4 more)
frontend-app/src/constants/: EnvironmentVariables.ts  Routes.ts
frontend-app/src/services/: AuditService.ts  BaseService.ts  BrochureService.ts  DistributionService.ts  GoodsService.ts
frontend-app/src/stores/: AuditStore.ts  BrochureStore.ts  DistributionStore.ts  GoodsStore.ts
frontend-app/src/styles/: App.css  Brochure.css  BrochureMenu.css  BrochureWorkingArea.css  GoodsTableComponent.css  StatusIconsComponent.css
frontend-app/src/types/: AppTypes.ts  AuditTypes.ts  BrochureTypes.ts  DistributionTypes.ts  OperationsTypes.ts
(+28 files in other folders)
