<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>        
        <FrontendPath>..\frontend-app\</FrontendPath>
        <FrontendBuildPath>$(ProjectPath)build\</FrontendBuildPath>
        <ProjectStaticFilesPath>wwwroot\</ProjectStaticFilesPath>
        <ScriptsPath>Scripts\</ScriptsPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cataloguer.Database\Cataloguer.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
        <PackageReference Include="serilog.aspnetcore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8c21164d.css" />
      <_ContentIncludedByDefault Remove="wwwroot\static\css\main.8c21164d.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.586ad7eb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.586ad7eb.js.LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\static\js\main.586ad7eb.js.map" />
    </ItemGroup>
    
    <Target Name="CleanFolders" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <RemoveDir Directories="$(ProjectStaticFilesPath)" MSBuildRuntime="*" />
        <RemoveDir Directories="$(FrontendBuildPath)" MSBuildRuntime="*" />
        <MakeDir Directories="$(ProjectStaticFilesPath)" MSBuildRuntime="*" />
    </Target>

	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec ConsoleToMSBuild="true" WorkingDirectory="$(FrontendPath)" Command="npm install" />
        <Exec ConsoleToMSBuild="true" WorkingDirectory="$(FrontendPath)" Command="npm run build" />
    </Target>

    <Target Name="CopyStaticFiles" AfterTargets="BuildFrontend" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="$(ScriptsPath)moveStaticFiles.sh" Condition="'$(OS)' != 'Windows_NT'" />
        <Exec Command="$(ScriptsPath)moveStaticFiles.bat" Condition="'$(OS)' == 'Windows_NT'" />
    </Target>
</Project>
