<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FrontendPath>..\frontend-app\</FrontendPath>
        <FrontendBuildPath>$(FrontendPath)build\</FrontendBuildPath>
        <ProjectStaticFilesPath>wwwroot\</ProjectStaticFilesPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cataloguer.Database\Cataloguer.Database.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
        <PackageReference Include="serilog.aspnetcore" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Logs\" />
    </ItemGroup>

    <Target Name="CleanFolders" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <RemoveDir Directories="$(ProjectStaticFilesPath)" MSBuildRuntime="*" />
        <RemoveDir Directories="$(FrontendBuildPath)" MSBuildRuntime="*" />
        <MakeDir Directories="$(ProjectStaticFilesPath)" MSBuildRuntime="*" />
    </Target>

	<Target Name="BuildFrontend" AfterTargets="CleanFolders" Condition="'$(Configuration)' == 'Release'">
        <Exec ConsoleToMSBuild="true" WorkingDirectory="$(FrontendPath)" Command="npm install" />
        <Exec ConsoleToMSBuild="true" WorkingDirectory="$(FrontendPath)" Command="npm run build" />
    </Target>
</Project>