<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cataloguer.Server.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAIAAAAAAAAAAAAAAQAQQAAAAAAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.CorsMiddleware">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CorsMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.CorsMiddlewareExtensions">
    <Position X="2.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CorsMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.Modules.BrochureAnalyzer">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\BrochureAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.ContextHandlers.ContextHandler">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextHandlers\ContextHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.ArrivingModels.BrochureCreationModel">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>ArrivingModels\BrochureCreationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>