<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cataloguer.Database.Base.CataloguerApplicationContext">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QBQAAAAQAQAAAACEAAAAAABAEFAAAQAIEAAiAAwAACA=</HashCode>
      <FileName>Base\CataloguerApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Base.DataBaseConfiguration">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\DataBaseConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Commands.Base.AbstractCommand">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Base\AbstractCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Commands.GetCommands.GetCommand">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQEAKABAwCBEAQIAEABAAAAQAAEAAAAAQAAA=</HashCode>
      <FileName>Commands\GetCommands\GetCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Commands.GetCommands.GetSpecialRequestCommand">
    <Position X="5.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQEAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Commands\GetCommands\GetSpecialRequstCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Commands.AddOrUpdateCommand">
    <Position X="9" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Commands\AddOrUpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.AgeGroup">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\AgeGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Brochure">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMAAAAAAAAAAAAAAYAAAAAAAABAAAAQAAAAAA=</HashCode>
      <FileName>Models\Brochure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.BrochurePosition">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAQAAAAAAAAASAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\BrochurePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Distribution">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAACAAAAQAAAAAAAAEQABAAAEAABAAAA=</HashCode>
      <FileName>Models\Distribution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Gender">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Good">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Good.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.SellHistory">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAwAAIACAAEAAAAAAAAAAECAAAAQAAABAAAE=</HashCode>
      <FileName>Models\SellHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Status">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Database.Models.Town">
    <Position X="12.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cataloguer.Server.FrontendModels.FrontendGood">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpecialModels\FrontendGood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>